{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.willsoft.forralhipster"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "forralhipster",
    "packageName": "com.willsoft.forralhipster",
    "packageFolder": "com/willsoft/forralhipster",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "dc8bd1785df02af25aa04236558194b7cc9c2f8d",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}